<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal|center_vertical">

        <Button
            android:id="@+id/CU"
            android:layout_width="85dp"
            android:layout_height="50dp"
            android:layout_margin="3dp"
            android:text="CU"
            android:textColor="#6f7a7a"
            android:backgroundTint="#e8eded"/>

        <Button
            android:id="@+id/SE"
            android:layout_width="85dp"
            android:layout_height="50dp"
            android:layout_margin="3dp"
            android:text="7/11"
            android:textColor="#6f7a7a"
            android:backgroundTint="#e8eded"/>

        <Button
            android:id="@+id/GS"
            android:layout_width="85dp"
            android:layout_height="50dp"
            android:layout_margin="3dp"
            android:text="GS25"
            android:textColor="#6f7a7a"
            android:backgroundTint="#e8eded"/>

        <Button
            android:id="@+id/EM"
            android:layout_width="85dp"
            android:layout_height="50dp"
            android:layout_margin="3dp"
            android:text="E24"
            android:textColor="#6f7a7a"
            android:backgroundTint="#e8eded"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal|center_vertical">

        <EditText
            android:id="@+id/prod_name"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_margin="3dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="상품명을 입력하세요"/>

        <Button
            android:id="@+id/find"
            android:layout_width="90dp"
            android:layout_height="50dp"
            android:layout_margin="3dp"
            android:text="검색"
            android:textColor="#6f7a7a"
            android:backgroundTint="#e8eded" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/items"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>